<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>All Shows</h2>

    <Table>
        <thead>
            <tr>
                <th> ID </th>
                <th> Title </th>
                <th> Network </th>
                <th> Release Date </th>
                <th> Actions </th>
            </tr>
        </thead>
        <tbody>
            {% for show in all_the_shows %}
            <tr>
                <td>{{ show.id }} </td>
                <td>{{ show.title }}</td>
                <td> {{ show.network }}</td>
                <td> {{ show.release_date }}</td>
                <td> <a href="/shows/{{ show.id }}">Show</a></td>
                <td> <a href="/shows/{{ show.id }}/edit">Edit</a></td>
                <td> <a href="shows/{{ show.id }}/destroy">Delete</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </Table>

    <a href="/shows/new" action=GET>Add a New Show</a>
</body>

</html>