<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Success! Welcome, {{ current_user.first_name }}</h2>

    <a href="/logout">Logout</a>

    <h3>Add a Favorite Book</h3>

    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}

    <form action="/main_page/add_book" method="POST">
        {% csrf_token %}

        <label>Title: <input type="text" name="title"></label>
        <label>Description: <input type="text" name="description"></label>

        <input type="submit" value="Add">

    </form>

    <h3>All Books</h3>
    <ul>
        {% for book in all_books %}
        <li><a href="/books/{{ book.id }}">{{ book.title }}</a></li>
        <li>(added by {{ book.uploaded_by.first_name }} {{ book.uploaded_by.last_name }})</li>

        {% if current_user in book.users_who_like.all %}
        <li>this is one of your favorites</li>
        {% else %}
        <li><a href="/books/{{ book.id }}/add_fav">Add to Favorites</a></li>
        {% endif %}

        <br>
        {% endfor %}
    </ul>


</body>

</html>