<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    Welcome, {{ current_user.first_name }}</h2>

    <span><a href="/logout">Logout</a></span>

    <hr>


    <h3>{{ current_book.title }}</h3>
    <p>Added by: {{ current_book.uploaded_by.first_name }} {{ current_book.uploaded_by.last_name }}</p>
    <p>Added on: {{ current_book.created_at }}</p>
    <p>Last updated on: {{ current_book.updated_at }}</p>
    Description: {{ current_book.desc }}


    <h4>Users Who Like This Book:</h4>
    <ul>
        {% for users in current_book.users_who_like.all %}
        <li>{{users.first_name}} {{users.last_name}}</li>
        {% endfor %}
    </ul>
    {% if current_user not in current_book.users_who_like.all %}
    <a href="/books/{{ current_book.id }}/add_fav">Add to Favorites</a>
    {% else %}
    <a href="/books/{{current_book.id}}/un_fav">Un-Favorite</a>
    {% endif %}

</body>

</html>