<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    Welcome, {{ current_user.first_name }}</h2>

    <span><a href="/logout">Logout</a></span>

    <hr>
    <!--I could have just created an if statment here with 2 separate book descriptions
    one with a form and one without the form to avoid having to create an extra template-->
    <form action="/books/{{ current_book.id }}/edit" method="POST">
        {% csrf_token %}

        <h3><input type="text" name="title" value="{{ current_book.title }}"></h3>
        <p>Added by: {{ current_book.uploaded_by.first_name }} {{ current_book.uploaded_by.last_name }}</p>
        <p>Added on: {{ current_book.created_at }}</p>
        <p>Last updated on: {{ current_book.updated_at }}</p>
        <label> Description: <input type="text" name="description" value="{{ current_book.desc }}"></label>
        <input type="submit" value="Update">

    </form>
    <form action="/books/{{ current_book.id }}/delete" method="POST">
        {% csrf_token %}
        <input type="submit" value="Delete">
    </form>

    <h4>Users Who Like This Book:</h4>
    <ul>
        {% for users in current_book.users_who_like.all %}
        <li>{{users.first_name}} {{users.last_name}}</li>
        {% endfor %}
    </ul>
    {% if current_user in current_book.users_who_like.all %}
    <a href="/books/{{current_book.id}}/un_fav">Un-Favorite</a>
    {% else %}
    <a href="/books/{{ current_book.id }}/add_fav">Add to Favorites</a>
    {% endif %}
</body>

</html>