<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <title>Document</title>
</head>

<body>
    <h3>
        Fill out the following form!
    </h3>

    <form action="/info_sub" method="POST">
        {% csrf_token %}
        <div>
            <label for="full_name">Your name: </label>
            <input type="text" name="full_name">
        </div>

        <div>
            <select name="location">
                <option value="San Diego">San Diego</option>
                <option value="New York">New York</option>
                <option value="Dallas">Dallas</option>
            </select>
        </div>

        <div>
            <select name="prog_language">
                <option value="Python">Python</option>
                <option value="Java">Java</option>
                <option value="Ruby">Ruby</option>
            </select>
        </div>

        <div>
            Comment (optional)
        </div>
        <textarea name="comment"></textarea>


        <input type="submit" value="Submit">
    </form>
</body>

</html>