<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div>
        <h2>Add a dojo</h2>

        <form action="/create_dojo" method="POST">
            {% csrf_token %}

            <label for="name">Name </label>
            <input type="text" name="name">

            <label for="city">City </label>
            <input type="text" name="city">

            <label for="state">State </label>
            <input type="text" name="state">

            <input type="submit" value="Add">

        </form>
    </div>

    <div>
        <h2>Add a ninja</h2>

        <form action="/create_ninja" method="POST">
        {% csrf_token %}

            <label for="first_name">First name </label>
            <input type="text" name="first_name">

            <label for="last_name">Last name </label>
            <input type="text" name="last_name">

            <label for="dojo">Dojo </label>
            <select name="dojo" id="dojo">
            {% for dojo in dojo_list %}
                <option value="{{dojo.id}}">{{ dojo.name }}</option>
            {% endfor %}
            </select>
            
            <input type="submit" value="Add">

        </form>
    </div>

    <hr>
    <h2>All the Dojos</h2>

    <ul>
        {% for dojo in dojo_list %}
        <li>Ninjas in {{ dojo.name }}:</li>
        <ul>
            {% for ninja in dojo.ninjas.all %}
            <li>{{ ninja.first_name }} {{ ninja.last_name }}</li>
            {% endfor %}
        </ul>
        {% endfor %}

    </ul>
</body>

</html>