<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Add a New Show</h2>
    <a href="/shows">Go Back</a>

    <form action="/shows/create" method="POST">
        {% csrf_token %}
        <div>
            <label for="title">Title</label>
            <input type="text" name="title" id="title">
        </div>
        <div>
            <label for="network">Network</label>
            <input type="text" name="network" id="network">
        </div>
        <div>
            <label for="release_date">Release Date</label>
            <input type="date" name="release_date" id="release_date">
        </div>
        <div>
            <label for="description">Description</label>
            <input type="text" name="description" id="description">
        </div>
        <div>
            <input type="submit" value="Create">
        </div>


    </form>
</body>

</html>