<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>{{ author.first_name }} {{ author.last_name }} </h2>

    <h4>ID: {{ author.id }} </h4>
    <h4>Notes</h4>
    <p>{{ author.notes }}</p>

    <h4>Books:</h4>
    <ul>
        {% for book in author.books.all %}
        <li>{{ book.title }}</li>
        {% endfor %}
    </ul>

    <form action="/view_author/{{ author.id }}/add" method="POST">
        {% csrf_token %}
        <select name="book_id" id="book_id">

            {% for book in book_list %}
            <option value="{{ book.id }}"> {{ book.title }} </option>
            {% endfor %}

        </select>
        <input type="submit" value="Add">
    </form>

</body>

</html>