<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>

        <h2>Add an author</h2>

        <form action="/add_author" method="POST">
            {% csrf_token %}
            <label for="first_name">First Name</label>
            <input type="text" name="first_name">

            <label for="last_name">Last Name</label>
            <input type="text" name="last_name">

            <label for="notes">Notes</label>
            <input type="text" name="notes">

            <input type="submit" value="Add">

        </form>
    </div>

    <div>
        <table>
            <thead>
                <tr>Id</tr>
                <tr>Name</tr>
                <tr>Action</tr>
            </thead>
            <tbody>
                {% for author in author_list %}
                <tr>
                    <td>{{ author.id }}</td>
                    <td>{{ author.first_name }} {{author.last_name}} </td>
                    <td><a href="/view_author/{{ author.id }}">View</a></td>
                </tr>

                {% endfor %}
            </tbody>


        </table>


    </div>

</body>

</html>