<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>{{ book.title }} </h2>

    <h4>ID: {{ book.id }} </h4>
    <h4>Description</h4>
    <p>{{ book.desc }}</p>

    <h4>Authors:</h4>
    <ul>
        {% for author in book.authorsbooks.all %}
        <li>{{ author.first_name }} {{ author.last_name }}</li>
        {% endfor %}
    </ul>

    <form action="/view_book/{{ book.id }}/add" method="POST">
        {% csrf_token %}
        <select name="author_id" id="author_id">

            {% for author in author_list %}
            <option value="{{ author.id }}">{{ author.first_name }} {{ author.last_name }}</option>
            {% endfor %}

        </select>
        <input type="submit" value="Add">
    </form>

</body>

</html>