<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>

        <h2>Add a book</h2>

        <form action="/add_book" method="POST">
            {% csrf_token %}
            <label for="title">Title</label>
            <input type="text" name="title">

            <label for="desc">Description</label>
            <input type="text" name="desc">

            <input type="submit" value="Add">

        </form>
    </div>

    <div>
        <table>
            <thead>
                <tr>Id</tr>
                <tr>Title</tr>
                <tr>Action</tr>
            </thead>
            <tbody>
                {% for book in book_list %}
                <tr>
                    <td>{{ book.id }}</td>
                    <td>{{ book.title }}</td>
                    <td><a href="/view_book/{{ book.id }}">View</a></td>
                </tr>

                {% endfor %}
            </tbody>


        </table>


    </div>

</body>

</html>