<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}

    <h1>Registration</h1>


    <form action="/register" method="POST">
        {% csrf_token %}
        <label>Fist Name: <input type="text" name="first_name"></label>
        <label>Last Name: <input type="text" name="last_name"></label>
        <label>Email: <input type="text" name="email"></label>
        <label>Password: <input type="password" name="password"></label>
        <label>Confirm PW: <input type="password" name="password_conf"></label>

        <input type="submit" value="Register">
    </form>



    <h1>Login</h1>

    <form action="/login" method="POST">
        {% csrf_token %}

        <label>Email: <input type="text" name="email"></label>
        <label>Password: <input type="password" name="password"></label>


        <input type="submit" value="Login">
    </form>


</body>

</html>