<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>All the Users</h2>
    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Email</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                {% for user in users %}
                <td>{{ user.id }}</td>
                <td>{{ user.first_name }}</td>
                <td>{{ user.last_name }}</td>
                <td>{{ user.email_address }}</td>
                <td>{{ user.age }}</td>
                {% endfor %}
            </tr>

        </tbody>
    </table>

    <hr>

    <h2>Add a User</h2>

    <form action="/create" method="POST">
        {% csrf_token %}

        <label for="first_name">First Name:</label>
        <input type="text" name="first_name">

        <label for="last_name">Last Name:</label>
        <input type="text" name="last_name">

        <label for="email">Email:</label>
        <input type="text" name="email_address">

        <label for="age">Age:</label>
        <input type="text" name="age">

        <input type="submit" value="Add">

    </form>

</body>

</html>